{
  "name": "telekit",
  "version": "0.1.2",
  "description": "The powerful, but an elegantly simple toolkit for making Telegram Bots",
  "main": "index.js",
  "author": "Denis Maslennikov <mrdenniska@gmail.com> (nofach.com)",
  "license": "MIT",
  "homepage": "https://telekits.js.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telekits/telekit.git"
  },
  "bugs": {
    "url": "https://github.com/telekits/telekit/issues"
  },
  "keywords": [
    "middleware",
    "framework",
    "telegram",
    "network",
    "polling",
    "telekit",
    "webhook",
    "wrapper",
    "inline",
    "useful",
    "tools",
    "kit",
    "api",
    "bot"
  ],
  "dependencies": {
    "debug": "^2.6.0",
    "isarrow": "^0.1.0",
    "isclass": "^0.2.0",
    "teleapi": "^2.3.1"
  }
}
